<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>KInventory</title>

    <meta name="description" content="Documentation of Booster">
    <meta name="keywords" content="AdminLTE, codecanyon, documentation, BEB300">

    <meta name="author" content="BEB300">
    <meta name="robots" content="noindex, nofollow">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Scripts -->
    <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
<!-- Page Container -->
<div id="container">
    <!-- Header -->
    <header class="cf">
        <a href="" id="header-logo">KInventory</a>
        <div id="header-version"><span class="text-bold">1.0</span> | Dec 20, 2018</div>
    </header>
    <!-- END Header -->

    <!-- Container for navigation and content -->
    <div id="main-container" class="cf">
        <!-- Navigation -->
        <nav id="main-nav"></nav>

        <!-- Main Content -->
        <div id="main">
            <p class="author-comment">Thank you for purchasing my item. If you have any questions that are beyond the
                scope of this documentation, please feel free to email via <a
                        href="http://codecanyon.net/user/BEB300_Technologies">my user page contact form</a>. <strong>Thanks
                    so much!</strong></p>


            <h1>Installation</h1>
            <ol class="icons">
                <li>
                    Copy all the files into your root directory . (You cant install it in sub directory , either install
                    it on main domain or sub domain).
                </li>
                <li>
                    Open browser and type [server_name]/directory_name.(e.g. localhost/kinventory)
                </li>

            </ol>


            <h1>Video Contain how to install </h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-nYS5TVSazY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <h1>Features</h1>
            <ul class="icons">
                <li>
                    <i class="icon-ok"></i><strong>Built on Code Igniter Framework </strong><br>
                    CodeIgniter is a powerful PHP framework with a very small footprint, built for developers who need a
                    simple and elegant toolkit to create full-featured web applications.
                </li>
                <li>
                    <i class="icon-ok"></i><strong>Sales Management</strong><br>
                    You Can sale your items and check Sales history of each invoice.
                </li>
                <li>
                    <i class="icon-ok"></i><strong>Purchase Management</strong><br>
                   You can make a purchase and check Purchase History of each invoice.
                <li>
                    <i class="icon-ok"></i><strong>Stock Management</strong><br>
                   You can check your stock per each item / product you purchase or sale.
                </li>
                <li>
                    <i class="icon-ok"></i><strong>Product Management with Barcode</strong><br>
                   You can add new items / products and either enter your own barcode or system will generate ot for you.
                </li>
                <li>
                    <i class="icon-ok"></i><strong>User Management</strong><br>
                   Add users, assign role to each user.
                </li>
                <li>
                    <i class="icon-ok"></i><strong>Roles Permissions Management</strong><br>
                    Add new roles and assign permissions to each role
                </li>
                <li>
                    <i class="icon-ok"></i><strong>Detailed Reporting</strong><br>
                   You can check date wise sales and purchase reports.
                </li>
                <li>
                    <i class="icon-ok"></i><strong>Simple and Clean </strong><br>
                   Its very easy and basic version, can easily be used anywhere.
                </li>

            </ul>

            <h1>Source and Credits</h1>
            <p>I've used the following frameworks, fonts, icons and scripts as listed. My thanks goes to all the
                authors!</p>
            <table class="table">
                <thead>
                <tr>
                    <th class="text-left">Framework</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="http://codeigniter.com">CodeIgniter</a></td>
                </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                <tr>
                    <th class="text-left">Template</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="http://http://adminlte.io/">AdminLTE</a></td>
                </tr>
                </tbody>
            </table>

            <table class="table">
                <thead>
                <tr>
                    <th class="text-left">Scripts and Plugins</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="http://jquery.com">Jquery</a></td>
                </tr>
                <tr>
                    <td><a href="http://jqueryui.com">JqueryUI</a></td>
                </tr>
                <tr>
                    <td><a href="http://uniformjs.com/">Uniform</a></td>
                </tr>
                <tr>
                    <td><a href="http://ivaynberg.github.io/select2/">Select2</a></td>
                </tr>
                <tr>
                    <td><a href="http://loudev.com/">Multi Select</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.eyecon.ro/bootstrap-datepicker">Boostrap Datepicker</a></td>
                </tr>
                <tr>
                    <td><a href="http://malsup.com/jquery/form">Jquery Form</a></td>
                </tr>
                </tbody>
            </table>
            <p class="author-comment">Once again, thank you so much for purchasing this item. As I said at the
                beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but
                I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest,
                you might consider visiting the forums and asking your question in the "Item Discussion"
                section.<br><br>Have a nice day!<br><br><a
                        href="http://codecanyon.net/user/BEB300_Technologies"><strong>BEB300 Technologies</strong></a>
            </p>
        </div>


        <!-- END Main Content -->
    </div>
    <!-- END Container for navigation and content -->

    <!-- Footer -->
    <footer class="cf">
        <div id="footer-info">
            <script>var d = new Date();
            if (d.getFullYear() === 2013) {
                document.write('2015');
            } else {
                document.write('2017-' + d.getFullYear());
            }</script> &copy; <strong>Kinventory Docs</strong> - Crafted with <i class="icon-heart"></i> by <strong><a
                href="http://codecanyon.net/user/BEB300_Technologies" target="_blank">BEB300</a></strong></div>

    </footer>
    <!-- END Footer -->
</div>
<!-- END Page Container -->

<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery.min.js"%3E%3C/script%3E'));</script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>